AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation template to create maintenance.

Resources:
  MaintLambdaSourceBucket:
    Type: AWS::S3::Bucket

Outputs:
  S3BucketMaintLambdaSource:
    Description: "S3 Bucket for Maintenance Lambda Source Code"
    Value: !Ref MaintLambdaSourceBucket
